\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dohmke2023}
\citation{kan2013}
\citation{w3techs}
\citation{dingledine2004tor}
\citation{hayes2016k}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{herrmann2009website}
\citation{dingledine2004tor}
\citation{cheng1998traffic}
\citation{wagner1996analysis}
\citation{dingledine2004tor}
\citation{panchenko2011website}
\citation{panchenko2011website}
\citation{cai2012touching}
\citation{juarez2014critical}
\citation{hayes2016k}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encrypted Web Traffic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Website Fingerprinting}{2}{subsection.2.2}\protected@file@percent }
\citation{sirinam2018deep,sirinam2019triplet,rimmer2017automated}
\citation{cherubin2017bayes}
\citation{hayes2016k}
\citation{ho1995random}
\citation{barradas2018effective,barradas2017deltashaper,hahn2016games,mohajeri2012skypemorph,bocovich2016slitheen}
\citation{dingledine2004tor}
\citation{kan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forest Classifiers}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying Repositories}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collecting Data}{3}{subsection.3.2}\protected@file@percent }
\citation{hayes2016k}
\citation{herrmann2009website}
\citation{cherubin2017bayes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Isolating Network Traffic with Docker}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\citation{herrmann2009website}
\citation{herrmann2009website}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Forest training and cross-validation with different feature sets extracted from our data.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:featuresets}{{1}{5}{Random Forest training and cross-validation with different feature sets extracted from our data.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Distributions}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Accuracy}{5}{subsection.5.2}\protected@file@percent }
\citation{hayes2016k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inbound and Outbound mean packet lengths across all monitored repositories over 50 clones.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:packetlen}{{1}{6}{Inbound and Outbound mean packet lengths across all monitored repositories over 50 clones.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inbound and Outbound mean packet interarrival times across all monitored repositories over 50 clones.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arrivaltime}{{2}{6}{Inbound and Outbound mean packet interarrival times across all monitored repositories over 50 clones.\relax }{figure.caption.6}{}}
\citation{hayes2016k}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inbound and Outbound mean unique packet lengths across all monitored repositories over 50 clones.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uniquepacket}{{3}{7}{Inbound and Outbound mean unique packet lengths across all monitored repositories over 50 clones.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potential Defenses}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Work}{7}{subsection.6.2}\protected@file@percent }
\citation{hayes2016k}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{barradas2017deltashaper}{{1}{2017}{{Barradas et~al\mbox  {.}}}{{}}}
\bibcite{barradas2018effective}{{2}{2018}{{Barradas et~al\mbox  {.}}}{{}}}
\bibcite{bocovich2016slitheen}{{3}{2016}{{Bocovich and Goldberg}}{{}}}
\bibcite{cai2012touching}{{4}{2012}{{Cai et~al\mbox  {.}}}{{}}}
\bibcite{cheng1998traffic}{{5}{1998}{{Cheng and Avnur}}{{}}}
\bibcite{cherubin2017bayes}{{6}{2017}{{Cherubin}}{{}}}
\bibcite{dingledine2004tor}{{7}{2004}{{Dingledine et~al\mbox  {.}}}{{}}}
\bibcite{dohmke2023}{{8}{2023}{{Dohmke}}{{}}}
\bibcite{hahn2016games}{{9}{2016}{{Hahn et~al\mbox  {.}}}{{}}}
\bibcite{hayes2016k}{{10}{2016}{{Hayes et~al\mbox  {.}}}{{}}}
\bibcite{herrmann2009website}{{11}{2009}{{Herrmann et~al\mbox  {.}}}{{}}}
\bibcite{ho1995random}{{12}{1995}{{Ho}}{{}}}
\bibcite{juarez2014critical}{{13}{2014}{{Juarez et~al\mbox  {.}}}{{}}}
\bibcite{kan2013}{{14}{2013}{{Kan}}{{}}}
\bibcite{mohajeri2012skypemorph}{{15}{2012}{{Mohajeri~Moghaddam et~al\mbox  {.}}}{{}}}
\bibcite{panchenko2011website}{{16}{2011}{{Panchenko et~al\mbox  {.}}}{{}}}
\bibcite{rimmer2017automated}{{17}{2017}{{Rimmer et~al\mbox  {.}}}{{}}}
\bibcite{sirinam2018deep}{{18}{2018}{{Sirinam et~al\mbox  {.}}}{{}}}
\bibcite{sirinam2019triplet}{{19}{2019}{{Sirinam et~al\mbox  {.}}}{{}}}
\bibcite{w3techs}{{20}{2023}{{w3techs}}{{}}}
\bibcite{wagner1996analysis}{{21}{1996}{{Wagner et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\zref@newlabel{LastPage}{\default{6.2}\page{8}\abspage{8}}
