This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-authordraft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in cai2012touching
Warning--empty address in cai2012touching
Warning--no number and no volume in cheng1998traffic
Warning--page numbers missing in both pages and numpages fields in cheng1998traffic
Warning--empty publisher in hayes2016k
Warning--empty address in hayes2016k
Warning--empty publisher in herrmann2009website
Warning--empty address in herrmann2009website
Warning--empty publisher in ho1995random
Warning--empty address in ho1995random
Warning--empty publisher in juarez2014critical
Warning--empty address in juarez2014critical
Warning--empty publisher in panchenko2011website
Warning--empty address in panchenko2011website
Warning--no number and no volume in rimmer2017automated
Warning--page numbers missing in both pages and numpages fields in rimmer2017automated
Warning--empty publisher in sirinam2018deep
Warning--empty address in sirinam2018deep
Warning--empty publisher in sirinam2019triplet
Warning--empty address in sirinam2019triplet
Warning--can't use both volume and number fields in wagner1996analysis
Warning--empty publisher in wagner1996analysis
Warning--empty address in wagner1996analysis
You've used 16 entries,
            5981 wiz_defined-function locations,
            1563 strings with 21075 characters,
and the built_in function-call counts, 17533 in all, are:
= -- 2061
> -- 490
< -- 0
+ -- 157
- -- 163
* -- 1134
:= -- 1652
add.period$ -- 81
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 39
duplicate$ -- 1684
empty$ -- 1178
format.name$ -- 207
if$ -- 4237
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 57
newline$ -- 171
num.names$ -- 112
pop$ -- 704
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 1324
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 23
while$ -- 102
width$ -- 0
write$ -- 344
(There were 23 warnings)
